keypair.publickey_valid_time=3d
keypair.publickey_get_skip_time=1d
keypair.publickey_default_keytype=RSA1024
user.pwd_min_length=6
user.pwd_min_rule=2
user.pwd_encrypt_method=MD5|RSA|RSAMD5|3DES|3DESMD5
user.pwd_encrypt_default=RSAMD5
