keypair.publickey_valid_time=3d
keypair.publickey_get_skip_time=1s
user.pwd_encrypt_method=|MD5|RSA|RSAMD5|3DES|3DESMD5|
user.pwd_encrypt_default=RSAMD5
user.pwd_min_length=6
user.pwd_max_length=16
user.pwd_min_rule=2
user.pwd_err_limit=5
user.uuid_authtime=1h
usertoken.validtime=3d
usertoken.deletetime=1mon
msg.verify_code_length=8
msg.verify_code_valid_time=16m
msgsend.limitcount_email=20
msgsend.limitcount_mobile=20
msgsend.limitcount_uuid=20
msgsend.limitcount_user=20
appinfo.modify.limitone=1
systemlog.async=1
