keypair.publickey_valid_time=3d
keypair.publickey_get_skip_time=1s
keypair.publickey_default_keytype=RSA1024
user.pwd_min_length=6
user.pwd_min_rule=2
user.pwd_encrypt_method=|MD5|RSA|RSAMD5|3DES|3DESMD5|
user.pwd_encrypt_default=RSAMD5
usertoken.validtime=3d
usertoken.uuidtrusttime=1mon
msg.verify_code_length=8
msg.verify_code_valid_time=16m
msgsend.limitcount_uuid=20
msgsend.limitcount_user=20
msgsend.limitcount_email=20
msgsend.limitcount_mobile=20
appinfo.modify.limitone=1
